[settings]
DEBUG=True
AUTH_SECRET_KEY=VDMTWnxYn99z26qLwo84FMhzDMpVIEa7
SECRET_KEY=yxck840n929ki
ALLOWED_HOSTS=127.0.0.1
ROLE_ID_COMPANY =db8bb4e1-fbec-437d-8faf-72f9254ddb45
ROLE_ID_EMPLOYEE =944ecf39-7aec-4a1e-97b3-0894dcb9b70e
SERVICE_ID =360bc20c-9cc3-453a-8de5-5c71054c1072
BASE_AUTH ="Basic c2hpZDoxMjM0NTY3OA=="
HOST =http://195.248.240.222:8001
; ENGINE=django.db.backends.postgresql_psycopg2
; NAME=dasda
; DB_USER=
; PASSWORD= 
; HOST= 127.0.0.1
; PORT= 5432