[settings]
DEBUG=True
SECRET_KEY=yxck840n929ki
ALLOWED_HOSTS=127.0.0.1
;ENGINE=django.db.backends.postgresql_psycopg2
;NAME=QA
;DB_USER=postgres
;PASSWORD=12345678
;HOST_POSTGRES= 127.0.0.1
;PORT= 5432