[settings]
DEBUG=True
SECRET=VDMTWnxYn99z26qLwo84FMhzDMpVIEa7
SECRET_KEY=yxck840n929ki
ALLOWED_HOSTS=127.0.0.1
ROLE_ID_COMPANY =97eb1046-9af0-466e-8818-e62777d378b6
ROLE_ID_EMPLOYEE =6fb8e8dd-db46-49d4-a893-ba4d8b5ed63b
SERVICE_ID =360bc20c-9cc3-453a-8de5-5c71054c1072
BASE_AUTH ="Basic c2hpZDoxMjM0NTY3OA=="
HOST =http://195.248.242.223:3000
; ENGINE=django.db.backends.postgresql_psycopg2
; NAME=dasda
; DB_USER=
; PASSWORD= 
; HOST= 127.0.0.1
; PORT= 5432