[settings]
DEBUG=True
AUTH_SECRET_KEY=VDMTWnxYn99z26qLwo84FMhzDMpVIEa7
SECRET_KEY=yxck840n929ki
ALLOWED_HOSTS=127.0.0.1
ROLE_ID_COMPANY =53c0af86-f6ed-4bc6-a805-abd12807aa94
ROLE_ID_EMPLOYEE =91963875-398a-48e8-9d43-e0afe2b19401
SERVICE_ID =343d6cab-17b7-4f40-ab3d-e6ce9556add4
BASE_AUTH ="Basic c2hpZDoxMjM0NTY3OA=="
;ENGINE=django.db.backends.postgresql_psycopg2
;NAME=QA
;DB_USER=postgres
;PASSWORD=12345678
;HOST_POSTGRES= 127.0.0.1
;PORT= 5432